<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auth0.android</groupId>
  <artifactId>auth0</artifactId>
  <version>1.30.0-jetified</version>
  <packaging>aar</packaging>
  <name>Auth0.Android</name>
  <description>Android toolkit for Auth0 API</description>
  <url>https://github.com/auth0/Auth0.Android</url>
  <developers>
    <developer>
      <id>auth0</id>
      <name>Auth0</name>
      <email>oss@auth0.com</email>
    </developer>
    <developer>
      <id>lbalmaceda</id>
      <name>Luciano Balmaceda</name>
      <email>luciano.balmaceda@auth0.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>2.7.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0.android</groupId>
      <artifactId>jwtdecode</artifactId>
      <version>1.3.0-jetified</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://raw.githubusercontent.com/auth0/Auth0.Android/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:auth0/Auth0.Android.git</connection>
    <developerConnection>scm:git@github.com:auth0/Auth0.Android.git</developerConnection>
    <url>https://github.com/auth0/Auth0.Android</url>
  </scm>
</project>
