<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex.rxjava3</groupId>
  <artifactId>rxandroid</artifactId>
  <version>3.0.2</version>
  <packaging>aar</packaging>
  <name>RxAndroid</name>
  <description>RxAndroid</description>
  <url>https://github.com/ReactiveX/RxAndroid</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>reactivex</id>
      <name>ReactiveX</name>
      <url>https://github.com/ReactiveX</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ReactiveX/RxAndroid.git</connection>
    <developerConnection>scm:git:git@github.com:ReactiveX/RxAndroid.git</developerConnection>
    <url>https://github.com/ReactiveX/RxAndroid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
